
{
  "name": "fintrack-ai",
  "version": "1.0.0",
  "description": "Gestão de despesas pessoais com IA",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "dist": "electron-builder",
    "cap:init": "npx cap init",
    "cap:add-android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "apk:build": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "keywords": [
    "finance",
    "ai",
    "manager",
    "capacitor",
    "android"
  ],
  "author": "FinTrack AI Team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "build": {
    "appId": "com.fintrack.ai",
    "productName": "FinTrack AI",
    "directories": {
      "output": "dist_exe"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "files": [
      "**/*",
      "!dist_exe/*"
    ],
    "asar": true
  }
}
