{
  "name": "fintrack-ai",
  "version": "1.0.0",
  "description": "Gestão de despesas pessoais com IA",
  "main": "main.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "lint": "tsc --noEmit",
    "start": "electron .",
    "build": "vite build",
    "dist": "electron-builder",
    "build:windows": "node windows/build-windows.js",
    "cap:init": "npx cap init",
    "cap:add-android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "apk:build": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "keywords": [
    "finance",
    "ai",
    "manager",
    "capacitor",
    "android"
  ],
  "author": "FinTrack AI Team",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@google/genai": "^1.46.0",
    "@heroicons/react": "^2.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  },
  "build": {
    "appId": "com.fintrack.ai",
    "productName": "FinTrack AI",
    "directories": {
      "output": "windows"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "asar": true
  }
}
